# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1427638797	datr	bru0S22uwStUVhj9pz0MCDa1ZA..
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	m_user	deleted
.facebook.com	TRUE	/	FALSE	1275348566	locale	en_US
.facebook.com	TRUE	/	FALSE	1249346079	lxe	deleted
.facebook.com	TRUE	/	FALSE	1248103296	lxr	deleted
.facebook.com	TRUE	/	FALSE	1	sct	deleted
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1362932419	sfiu	AYjJjWfsqXCNFfOGXj5luRgVyZRDg_dNhEBmgJFH3eoPZ852MITIFdPA8snqTZ446Efr5i5olKLf1U1NNmPMA5NwpCDSknwJtHRvoeACA79cjg2WNgycrCNMXh6De6n6BdVZjm7a4_5pOs_oYLbCiMmr
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	m_ts	1364566797
.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	http%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttp%253A%252F%252Fm.facebook.com%252Fhome.php%253Fledac5e3a
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	http%3A%2F%2Fm.facebook.com%2Fnotes.php%3Flocale%3Den_US%26id%3D375803333235
