[27-Dec-2012 15:51:57] PHP Fatal error:  Cannot redeclare Parser::getProgramma() in /home/c7070chi/public_html/ruben/testProgramma/parser.php on line 28
[27-Dec-2012 16:03:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/c7070chi/public_html/ruben/testProgramma/parser.php on line 67
[27-Dec-2012 16:04:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/c7070chi/public_html/ruben/testProgramma/parser.php on line 67
[27-Dec-2012 16:04:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/c7070chi/public_html/ruben/testProgramma/parser.php on line 67
[27-Dec-2012 16:04:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/c7070chi/public_html/ruben/testProgramma/parser.php on line 73
[27-Dec-2012 16:12:31] PHP Parse error:  syntax error, unexpected T_ECHO in /home/c7070chi/public_html/ruben/testProgramma/index.php on line 16
[27-Dec-2012 16:15:22] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/c7070chi/public_html/ruben/testProgramma/index.php on line 23
[27-Dec-2012 16:15:30] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 11: parser error : Input is not proper UTF-8, indicate encoding !
Bytes: 0xE9 0xE9 0x6E 0x20 in /home/c7070chi/public_html/ruben/testProgramma/index.php on line 21
[27-Dec-2012 16:15:30] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: e bouwen en die de ruimte in te schieten. Neem allemaal een petfles mee voor er  in /home/c7070chi/public_html/ruben/testProgramma/index.php on line 21
[27-Dec-2012 16:15:30] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:                                                                                ^ in /home/c7070chi/public_html/ruben/testProgramma/index.php on line 21
[27-Dec-2012 17:11:50] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/c7070chi/public_html/ruben/testProgramma/parser.php on line 73
[27-Dec-2012 17:11:50] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/c7070chi/public_html/ruben/testProgramma/parser.php:73) in /home/c7070chi/public_html/ruben/testProgramma/index.php on line 22
